/* You can add global styles to this file, and also import other style files */

*,
*::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.html {
    font-size: 62.5%; //1rem = 10px
}

.body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1;
    font-weight: 300;
}

:root {
    --color-primary-light: 77,148,255;
    --color-primary-dark: 0,41,102;
    --mb-small: 1rem;
    --mb-medium: 3rem;
}

.heading1 {
    text-transform: uppercase;
    font-size: 1.6rem;
    margin-bottom: var(--mb-medium);
    text-align: center;

    &--dark {
        color: rgb(var(--color-primary-dark));
    }
}

.feedback {
    background-image: linear-gradient(rgba(var(--color-primary-light), 0.8),
                      rgba(var(--color-primary-dark), 0.8));
    height: 100vh;
    width: 100vw;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    &__form {
        display: flex;
        flex-direction: column;
    }
    &__heading {
        text-transform: uppercase;
        font-size: 1.6rem;
        margin-bottom: var(--mb-medium);
        text-align: center;

        &--dark {
            color: black;
        }
    }
    &__group {
        margin-bottom: var(--mb-small);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    &__label {
        font-size: 1.4rem;
    }
    &__control {
        font-size: 1.2rem;
        border: none;
        border-bottom: 2px solid #fff;
        outline: none;
        background-color: transparent;
        color: #fff;
        padding: .5rem;
        font-style: italic;
        &:focus {
         background-color: transparent;
        }
        &--input-file {
            visibility:hidden;
        }
    }
    &__buttons {
        margin-top: var(--mb-small);
        padding: .5rem 1rem;
        font-size: 1.2rem;
        width: auto;
        background-color: #fff;
        border: none;
        align-self: center;
        justify-self: center;
        color: rgb(var(--color-primary-light));
        cursor: pointer;

        &--submit:disabled {
            cursor:not-allowed;
        }
        &--view {
            margin-right: var(--mb-small);
        }
    }
    &__saveMessage {
        color: #fff;
        font-size: 1.2rem;
        margin-top: var(--mb-small);
        text-align: center;
    }
}
