<div class="feedback" *ngIf="feedbackForm">
    <form class="feedback__form" enctype="multipart/form-data" [formGroup]="feedbackForm" autocomplete="off">
    <h1 class="feedback__heading">Feedback</h1>
    <div class="feedback__group">
      <label for="Name" class="feedback__label">Name</label>
      <input class="feedback__control" id="Name" formControlName="name">
    </div>
    <div class="feedback__group">
      <label for="Feedback" class="feedback__label">Feedback</label>
      <input class="feedback__control" id="Feedback" formControlName="feedback">
    </div>  
    <div class="feedback__group">
      <button type="button" (click)="fileUpload.click()">Upload Image</button>
      <input type = "file" name="Image" class="feedback__control--input-file" #fileUpload (change)="onFileUpload($event)">
    </div>
    <div class="image-preview" *ngIf="imagePreview || mode === 'Edit'">
      <img class="image-preview__image" [src]="imagePreview" alt="Image Preview">
    </div>
    <button type="submit" class="feedback__buttons feedback__buttons--submit" 
            [disabled]="!feedbackForm.valid" (click)="onSubmit()">Submit</button>
    <p class="feedback__saveMessage">{{saveMessage}}</p>
  
    </form>
</div>
<!-- <div class="popup" *ngIf="isViewAll">
<div class="popup__content">
  
</div>
</div> -->