
.image-preview {
    height: 10rem;
    width: 10rem;
    display: block;

    &__image {
        width: 100%;
    }
}

.popup {
    background-color: rgba(black, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    &__content {
        width: 70%;
        height: 70vh;
        position: absolute;
        padding: 2rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        display: flex;
        justify-items: center;
        flex-direction: column;
        overflow-y:scroll;  
    }
}



.close-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: black;
    outline: none;
    padding: .5rem;
    border: 1px solid rgb(168, 24, 24);
    background-color: rgb(168, 24, 24);
    color: white;
}