<div class="create">
    <button class="create__button" (click)="addFeedback()">Add feedback</button>
</div>
<div class="view-all" >
<h1 class="heading1 heading1">Feedback List</h1>
<div class="view-all__table">
    <table *ngIf = "feedbackList?.length; else noFeedbackMessage">
    <tr>
        <th>Name</th>
        <th>Feedback</th>
        <th>Actions</th>
    </tr>
    <tr *ngFor="let feedback of feedbackList">
        <td>{{feedback.name}}</td>
        <td>{{feedback.feedback}}</td>
        <td><button (click)="editFeedback(feedback._id)">Edit</button><button (click)="deleteFeedback(feedback._id)">Delete</button></td>
    </tr>
    </table>
</div>
<ng-template #noFeedbackMessage class="no-feedback-message">No Feedbacks Added</ng-template>
</div>