.create {
    display: flex;
    justify-content: flex-end;
    padding: 2rem;

    &__button {
        padding: .5rem 1rem;
        width: auto;
        background-color: rgb(var(--color-primary-light));
        border: none;
        color: #fff;
        font-size: 1.2rem;
    }
}

.view-all {
    padding: 0 2rem;
    height: 70vh;
    position: absolute;
    background-color: #fff;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;

    &__table {
        overflow-y:auto;  
    }
}

table {
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    border: 1px solid rgb(223, 220, 220);
    text-align: left;
    width: 20rem;
}

tr:nth-child(even) {
    background-color: rgb(206, 206, 206);
}