<div class="feedback" *ngIf="signUpForm">
    <form class="feedback__form"  [formGroup]="signUpForm" autocomplete="off">
    <h1 class="feedback__heading">Sign Up</h1>
    <div class="feedback__group">
      <label for="Email" class="feedback__label">Email</label>
      <input class="feedback__control" id="Email" formControlName="email">
    </div>
    <div class="feedback__group">
      <label for="Password" class="feedback__label">Password</label>
      <input class="feedback__control" id="Password" formControlName="password">
    </div>  
    <button type="submit" class="feedback__buttons feedback__buttons--submit" 
            [disabled]="!signUpForm.valid" (click)="onSubmit()">Sign Up</button>
    <p class="feedback__saveMessage" *ngIf="saveMessage">{{saveMessage}}</p>
    </form>
   
</div>